# An example file containing all env vars needed to run the project.
# .env is the file that is read by docker.

# DB
POSTGRES_PASSWORD=volleyPassword
POSTGRES_USER=volley
POSTGRES_DB=volley

# DJANGO
DB_ENGINE=django.db.backends.postgresql
DB_NAME=volley
DB_USER=volley
DB_PASSWORD=volleyPassword
DB_HOST=postgres
DB_PORT=5432
